<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>function</title>
</head>
<body>
	<script>
		//function syntax
		<!-- function functionName{ -->
			//block of code
		<!-- } -->
		<!-- //functionName() -->
		
		//without argument without return
		
		function name(){
			console.log("welcome to all")
		}
		name();
		
		//without argument with return
		
		function add1(){
			var x1=5;
            var	x2=7;
			var d=x1*x2;
			return d;
		}
		var e=add1()
		console.log(e);
		
		
		
		//with argument  without return
		function value(a,b){
			var sum=(a+b)
			console.log(sum)
		}
		value(5,3)
		
		
	</script>
</body>
</html>